.page{
  height: 100vh;
}

.container{
  height: 100%;
  width: 100%;
  background-image: url(https://747a-tzj-wechat-project-44v3a-1259195337.tcb.qcloud.la/loading_page_background.jpg?sign=08e65734f9fade94a25a8f212502e62f&t=1558562381);
}

#loading_title{
  height: 50px;
  margin-top: 30%;
  z-index: 2;
}

#loading_enter_button{
  margin: auto;
  top: 70%;
  width: 40%;
  position: fixed;
}



