.page{
  height: 100vh;
  background-image: url("https://747a-tzj-wechat-project-44v3a-1259195337.tcb.qcloud.la/hills-1031590_960_720.jpg?sign=7b2a40cbf68a6ac1226e41afcdfefa98&t=1560451926");
  background-repeat: no-repeat;
  background-size: cover;
}


#loading_enter_button{
  background-color: #80CED7;
  border: none;
}

.container{
  height: 100%;
  width: 100%;
  /* 
  背景图占位
  background-image: url(https://747a-tzj-wechat-project-44v3a-1259195337.tcb.qcloud.la/loading_page_background.jpg?sign=08e65734f9fade94a25a8f212502e62f&t=1558562381); */
}

#loading_title{
  height: 50%;
  margin-top: 10%;
  z-index: 2;
}

#loading_enter_button{
  margin: auto;
  top: 70%;
  width: 40%;
  position: fixed;
  box-shadow:10px 20px 50px 40px #CCDBDC inset;  
}


.bg_box{

    width: 100%;
    position: fixed;
    top: 0;
    left: 0;
    bottom: 0;
}


.bg_box video{
    width: 100%;
   height: 100%;
}

