<view class="page">


<!--main.wxml-->
<view class="container">
    <!--轮播图-->
  <swiper class="home-swiper" indicator-dots="true" autoplay="{{autoplay}}" interval="{{interval}}" duration="{{duration}}">
    <block wx:for-items="{{lunboData}}">
      <swiper-item>
        <image src="{{item.imgurl}}" class="slide-image" />
      </swiper-item>
    </block>
  </swiper>
</view>



<!-- 四个连接 -->
<view class="weui-flex">
<!-- 第一个图片连接 -->
            <view class="weui-flex__item">
<image class="link-image" src='https://747a-tzj-wechat-project-44v3a-1259195337.tcb.qcloud.la/placeholder1.jpg?sign=f91aa0b6226af72c78c3df7887403bdb&t=1558631383' bindtap='companyPage'></image>
<h3 class="lowertitle">律所简介</h3>
            </view>
<!-- 第二个图片连接 -->
             <view class="weui-flex__item">
            
            <image class="link-image" src='https://747a-tzj-wechat-project-44v3a-1259195337.tcb.qcloud.la/placeholder1.jpg?sign=f91aa0b6226af72c78c3df7887403bdb&t=1558631383' bindtap='lawyerPage'></image>
<h3 class="lowertitle">律师风采</h3>
            </view>
        </view>

<view class="weui-flex">
<!-- 第三个图片连接 -->
            <view class="weui-flex__item">
            
        <image class="link-image" src='https://747a-tzj-wechat-project-44v3a-1259195337.tcb.qcloud.la/placeholder1.jpg?sign=f91aa0b6226af72c78c3df7887403bdb&t=1558631383' bindtap='mapPage'></image>
        <h3 class="lowertitle">联系我们</h3>
            </view>
<!-- 第四个图片连接 -->
            <view class="weui-flex__item" id="shadow">
    
        <!-- <image class="link-image" src='https://747a-tzj-wechat-project-44v3a-1259195337.tcb.qcloud.la/placeholder1.jpg?sign=f91aa0b6226af72c78c3df7887403bdb&t=1558631383' bindtap='messagePage'></image> -->
        <button id="meButton"></button>
        <h3 class="lowertitle">联系客服</h3>
            </view>
        </view>
<!-- footer -->
<view class="weui-footer weui-footer_fixed-bottom">
<image class="footer-image" src='https://747a-tzj-wechat-project-44v3a-1259195337.tcb.qcloud.la/placeholder1.jpg?sign=f91aa0b6226af72c78c3df7887403bdb&t=1558631383' mode="aspectFit"></image>
  <view class="weui-footer__text">陕西天之娇律师事务所</view>
  <view class="weui-footer__text">联系地址：XXX</view>
  <view class="weui-footer__text">联系电话：XXXXXX</view>
</view>

</view>

